APPLICATION_ENV="development"
APPLICATION_URL="https://XXXX/"
APP_HOST="127.0.0.1"
APP_PORT="5107"
APP_NAME="[DEFAULT] API Maquette"
DEV_APP_NAME="[DEV] API Maquette"
STAGING_APP_NAME="[STAGING] API Maquette"
PROD_APP_NAME="[PROD] API Maquette"
JWT_SECRET_KEY="XXXX"
BDD_DB_SYSTEM="postgresql"
BDD_CONFIG_HOST="XXXX"
BDD_CONFIG_USER="XXXX"
BDD_CONFIG_PASSWD="XXXX"
BDD_CONFIG_DB="XXXX"
BDD_CONFIG_SCHEMA="base"
BDD_CONFIG_PORT="XXXX"
SMTP_HOST="XXXX"
SMTP_PORT="587"
SMTP_AUTH_USER="XXXX"
SMTP_AUTH_PWD="XXXX"
SMTP_SENDER="Exo-Dev <no-reply@exo-dev.fr>"
CONTACT_MAIL_HELP="contact@exo-dev.fr"
CONTACT_MAIL_ADMIN="contact@exo-dev.fr"
SQLALCHEMY_SILENCE_UBER_WARNING=1
DEBUG_MODE=False